############
# BO-L1-P01b
############
option solver cplex;                  # choose solver
reset;                                # start new model
var x1 >= 0;                          # number of 27-ich sets
var x2 >= 0;                          # number of 20-ich sets
maximize profit: 120 * x1 + 80 * x2;  # objective function
subject to                            # constraints will follow...
c1: x1 <= 20;			      # constraint / demand
c2: x2 <= 40;			      # constraint / demand
c3: 20 * x1 + 10 * x2 <= 500;         # constraint / workload
solve;                                # solve the model
display x1, x2, profit;               # display the results
end;
