############
# BO-L1-P02b
############		
option solver cplex;            # choose solver
reset;                          # start new model
var x1 >=0;                     # ilosc hektarow obsianych zytem
var x2 >=0;                     # ilosc hektarow obsianych pszenica									
maximize profit: 10 * x1 * 30 + 8 * x2 * 50 - (12 * x1 + 20 * x2) * 10;
subject to                      # constraints will follow...
c1: x1 + x2 <= 100;             # maksymalna ilosc obsianych hektarow: 100
c2: 10 * x1 <= 560;             # maksymalne zapotrz. na zyto     (10 ton zyta     z 1 ha)
c3:  8 * x2 <= 480;             # maksymalne zapotrz. na pszenice ( 8 ton pszenicy z 1 ha)
c4: 12 * x1 + 20 * x2 <= 1400;  # maksymalna ilosc godzin na obs. zytem i pszenica = 1400
solve;                          # solve the model
display x1, x2, profit;         # display the results
end;
